<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstract\" />
    <None Remove="Concrete\" />
    <None Remove="Concrete\EntityFramework\" />
    <None Remove="Concrete\EntityFramework\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
    <Folder Include="Concrete\EntityFramework\" />
    <Folder Include="Concrete\EntityFramework\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Personal.Blog.Shared\Personal.Blog.Shared.csproj" />
    <ProjectReference Include="..\Personal.Blog.Entities\Personal.Blog.Entities.csproj" />
  </ItemGroup>
</Project>
